EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtd2VldmlsLTIyLmNsZXJrLmFjY291bnRzLmRldiQ

# firebase config
EXPO_PUBLIC_API_KEY=AIzaSyCyHJnzIrUBkTVMiLdfPIO1xFJaTvVLu50
EXPO_PUBLIC_AUTH_DOMAIN=simple-firebase-authenti-d0d48.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=simple-firebase-authenti-d0d48
EXPO_PUBLIC_STORAGE_BUCKET=simple-firebase-authenti-d0d48.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=193648165108
EXPO_PUBLIC_APP_ID=1:193648165108:web:6070c594b207e1665c1ea1